---

galaxy_info:
  author: "Mark Bolwell"
  description: "Apply the Ubuntu22 STIG using ansible"
  company: "MindPoint Group"
  license: MIT
  role_name: ubuntu22_stig
  namespace: mindpointgroup
  min_ansible_version: 2.12.1
  platforms:
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags:
    - ubuntu
    - ubuntu22
    - ubuntu2204
    - ubuntuserver
    - ubuntuserver
    - ubuntusecurity
    - ubuntuhardening
    - ubuntucompliance
    - securitybaseline
    - oshardening
    - serverhardening
    - system
    - security
    - stig
    - hardening
    - benchmark
    - compliance
    - complianceascode
    - disa
    - ansible
    - automation
collections:
  - community.general
  - community.crypto
  - ansible.posix
dependencies: []
